
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\Jordan Hunt\Documents\Visual Studio 2015\Projects\Heroic Software Games\Win8Shooter\Win8Shooter\bin\Windows\Debug\MonoGame.Extended.Content.Pipeline.dll
/reference:

#---------------------------------- Content ---------------------------------#

#begin Fonts/endMenu.png
/copy:Fonts/endMenu.png

#begin Fonts/mainMenu.png
/copy:Fonts/mainMenu.png

#begin Graphics/bgLayer1.png
/copy:Graphics/bgLayer1.png

#begin Graphics/bgLayer2.png
/copy:Graphics/bgLayer2.png

#begin Graphics/explosion.png
/copy:Graphics/explosion.png

#begin Graphics/laser.png
/copy:Graphics/laser.png

#begin Graphics/mainbackground.png
/copy:Graphics/mainbackground.png

#begin Graphics/mine.png
/copy:Graphics/mine.png

#begin Graphics/mineAnimation.png
/copy:Graphics/mineAnimation.png

#begin Graphics/player.png
/copy:Graphics/player.png

#begin Graphics/shipAnimation.png
/copy:Graphics/shipAnimation.png

#begin Sounds/explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/explosion.wav

#begin Sounds/gameMusic.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/gameMusic.mp3

#begin Sounds/laserFire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/laserFire.wav

#begin Sounds/menuMusic.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/menuMusic.mp3

#begin Sounds/Gothic Bozo.ttf
/importer:
/processor:
/build:Sounds/Gothic Bozo.ttf

